{
  "Name": "[CP] MineBustle - Yoba's Altar",
  "Author": "xixifu",
  "Version": "1.0.0",
  "Description": "Adds Yoba's Altar to the Mountain map near the mine entrance.",
  "UniqueID": "xixifu.MineBustle.CP",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}